import React from "react";
import Navbar from "@/components/Navbar";
import Image from "next/image";
import aboutUsMainImg from "@/public/aboutUs-mainImg.png";
import aboutUsSecondImg from "@/public/aboutUs-secondImg.png";
import signature from "@/public/signature.png";
import SignysFriends from "@/Components/SignysFriends";
import SubscribeToOurNews from "@/Components/SubscribeToOurNews";

const Page = () => {
  return (
    <div>
      <Navbar />
      <div className="container mx-auto px-4 py-8">
        <h1 className="text-4xl md:text-3xl font-bold pt-20">
          Страница про нас
        </h1>
        <div className="bg-white pt-14">
          <Image
            src={aboutUsMainImg}
            alt="aboutUsMainImg"
            width={1232}
            height={422}
            className="w-full"
          />
          <div className="px-6 pt-14 pb-4 text-lg md:text-base">
            <p className="text-gray-700 mb-4">
              Разнообразный и богатый опыт консультация с широким активом
              обеспечивает широкому кругу. Повседневная практика показывает, что
              реализация намеченных плановых заданий в значительной степени
              обуславливает создание модели развития. Значимость этих проблем
              настолько очевидна, что дальнейшее развитие различных форм
              деятельности обеспечивает широкому кругу (специалистов) участие в
              формировании новых предложений.
            </p>
            <p className="text-gray-700 mb-4">
              Если у вас есть какие то интересные предложения, обращайтесь!
              Студия Web-Boss всегда готова решить любую задачу. Равным образом
              постоянный количественный рост и сфера нашей активности играет
              важную роль в формировании системы обучения кадров, соответствует
              насущным потребностям.
            </p>
            <p className="text-gray-700 mb-4">
              Таким образом новая модель организационной деятельности
              способствует подготовки и реализации систем массового участия.
              Повседневная практика показывает, что укрепление и развитие
              структуры обеспечивает широкому кругу (специалистов) участие в
              формировании дальнейших направлений развития.
            </p>
            <p className="text-gray-700 mb-4">
              Товарищи! постоянное информационно-пропагандистское обеспечение
              нашей деятельности позволяет выполнять важные задания по
              разработке модели развития. С другой стороны укрепление и развитие
              структуры обеспечивает участие в формировании систем массового
              участия.
            </p>
          </div>
        </div>
        <div className="bg-white mb-8 flex items-center">
          <div className="w-1/2">
            <Image
              src={aboutUsSecondImg}
              alt="aboutUsSecondImg"
              width={531}
              height={406}
              className="w-full h-full object-cover"
            />
          </div>
          <div className="w-1/2 p-6 text-right text-lg md:text-base">
            <p className="text-gray-700 mb-4">
              Идейные соображения высшего порядка, а также рамки и место
              обучения кадров обеспечивает широкому кругу (специалистов) участие
              в формировании новых предложений.
            </p>
            <p className="text-gray-700">
              <span className="block font-bold">Имя Фамилия</span>
              <span className="block">должность</span>
              <span className="block">ООО”Компания”</span>
            </p>
          </div>
        </div>
        <div className="px-6 pt-4 pb-1 text-lg md:text-base">
          <p className="text-gray-700 mb-4">
            Постоянное информационно-пропагандистское обеспечение нашей
            деятельности позволяет выполнять важные задания по разработке модели
            развития. Идейные соображения высшего порядка, а также рамки и место
            обучения кадров обеспечивает широкому кругу (специалистов) участие в
            формировании новых предложений.
          </p>
          <p className="text-gray-700 mb-4">
            Если у вас есть какие то интересные предложения, обращайтесь! Студия
            Web-Boss всегда готова решить любую задачу. Равным образом
            постоянный количественный рост и сфера нашей активности играет
            важную роль в формировании системы обучения кадров, соответствует
            насущным потребностям.
          </p>
          <p className="text-gray-700 mb-4">
            Таким образом новая модель организационной деятельности способствует
            подготовки и реализации систем массового участия. Повседневная
            практика показывает, что укрепление и развитие структуры
            обеспечивает широкому кругу (специалистов) участие в формировании
            дальнейших направлений развития.
          </p>
          <p className="text-gray-700 mb-4">
            Товарищи! постоянное информационно-пропагандистское обеспечение
            нашей деятельности позволяет выполнять важные задания по разработке
            модели развития. С другой стороны укрепление и развитие структуры
            обеспечивает участие в формировании систем массового участия.
          </p>
        </div>
        <div className="title pt-12">
          <h1 className="font-medium text-center text-4xl">Друзья Signy</h1>
        </div>
        <SignysFriends />
        <div className="px-6 pt-4 pb-1 text-lg md:text-base">
          <p className="text-gray-700 mb-4">
            Постоянное информационно-пропагандистское обеспечение нашей
            деятельности позволяет выполнять важные задания по разработке модели
            развития. Идейные соображения высшего порядка, а также рамки и место
            обучения кадров обеспечивает широкому кругу (специалистов) участие в
            формировании новых предложений.
          </p>
          <p className="text-gray-700 mb-4">
            Сложившаяся структура организации представляет собой интересный
            эксперимент проверки направлений прогрессивного развития. С другой
            стороны укрепление и развитие структуры обеспечивает участие в
            формировании систем массового участия. Идейные соображения высшего
            порядка, а также рамки и место обучения кадров обеспечивает широкому
            кругу (специалистов) участие в формировании новых предложений.
          </p>
        </div>
        <div className="flex justify-center items-center pt-5">
          <Image src={signature} alt="signature" width={242} />
        </div>
      </div>

      <div className="bg-[#D8F1F0] p-6 rounded-lg shadow-md">
        <SubscribeToOurNews />
      </div>
    </div>
  );
};

export default Page;